# JPMCAppChallenge

./: build.gradle  local.properties
app/: build.gradle  jpmc.jks  proguard-rules.pro
app/src/androidTest/java/com/jpmc/: AlbumListActivityTest.java
app/src/debug/java/com/jpmc/network/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmc/: AlbumListApplication.java
app/src/main/java/com/jpmc/adapter/: AlbumListAdapter.java
app/src/main/java/com/jpmc/appInterface/: AlbumListItemClickListener.java  ApiInterface.java
app/src/main/java/com/jpmc/constants/: ApiConstants.java  AppConstants.java
app/src/main/java/com/jpmc/contract/: AlbumListContract.java
app/src/main/java/com/jpmc/model/: Album.java  AlbumList.java
app/src/main/java/com/jpmc/network/: RestAdapter.java
app/src/main/java/com/jpmc/presenter/: AlbumListPresenter.java
app/src/main/java/com/jpmc/service/: AlbumListService.java
app/src/main/java/com/jpmc/utils/: AppDatabase.java  DialogUtils.java  RealmDatabase.java
app/src/main/java/com/jpmc/view/: AlbumListActivity.java
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/jpmc/network/: IdlingResources.java
app/src/test/java/com/jpmc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
