apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: "jacoco"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jpmc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('jpmc.jks')
            keyAlias 'aliaskey'
            keyPassword 'aliaspassword'
            storePassword 'android'
        }
    }
    buildTypes{
        release {
            signingConfig signingConfigs.release
            debuggable false
            testCoverageEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            testCoverageEnabled true
            minifyEnabled false
        }
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            resValue "string", "app_name", "JPMC (develop)"
            applicationIdSuffix ".dev"
            dimension "env"
        }
        stage {
            resValue "string", "app_name", "JPMC (staging)"
            applicationIdSuffix ".stage"
            dimension "env"
        }
        prod {
            resValue "string", "app_name", "JPMC"
            dimension "env"
        }
    }
    jacoco {
        version = '0.8.1'
    }
    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    debugImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'
    debugImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
}
